{
    "name": "Etavalve",
    "short_name": "Etavalve",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Etavalve GmbH | Converting industrial waste heat into electrical energy.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/android-chrome192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/android-chrome256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}